Calcolo Saldo:

SELECT
	sal_numeroconto AS conto, 
    sal_datasaldo AS data, 
    sal_importosaldo + SUM(COALESCE(mov_importomovimento, 0)) AS saldo
FROM saldi
LEFT JOIN (
	SELECT mov_importomovimento, mov_numeroconto
    FROM movimenti
    WHERE mov_datamovimento = '20200423' AND mov_stato != 0
	) movimenti ON mov_numeroconto = sal_numeroconto
WHERE sal_numeroconto = '310020200003' AND sal_datasaldo = '20200423' 
GROUP BY sal_id, sal_numeroconto, sal_datasaldo


Calcolo Disponibile:

SELECT
	sal_numeroconto AS conto, 
    sal_datasaldo AS data, 
    sal_importosaldo + SUM(COALESCE(mov_importomovimento, 0)) AS disponibile
FROM saldi
LEFT JOIN (
	SELECT mov_importomovimento, mov_numeroconto
    FROM movimenti
    WHERE mov_stato = 2 or (mov_stato = 1 AND mov_importomovimento < 0)
	) movimenti ON mov_numeroconto = sal_numeroconto
WHERE sal_numeroconto = '310020200003' AND sal_datasaldo = '20200423' 
GROUP BY sal_id, sal_numeroconto, sal_datasaldo